
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wiztools</groupId>
    <artifactId>cache-lib</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>cache-lib</name>
    <url>http://maven.apache.org</url>
  
    <scm>
        <connection>scm:svn:http://cache-lib.googlecode.com/svn/cache-lib/tags/cache-lib-0.1.0</connection>
        <developerConnection>scm:svn:https://cache-lib.googlecode.com/svn/cache-lib/tags/cache-lib-0.1.0</developerConnection>
        <url>scm:svn:https://cache-lib.googlecode.com/svn/cache-lib/tags/cache-lib-0.1.0</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://cache-lib.googlecode.com/svn/cache-lib/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
